; Output by Brass 1.0.5.3 at 14/02/2022 16:46:59
; Source file: .\biggoil.asm
0000:4009 versn
0000:400A e_ppc
0000:400C d_file
0000:400E df_cc
0000:4010 vars
0000:4012 dest
0000:4014 e_line
0000:4016 ch_add
0000:4018 x_ptr
0000:401A stkbot
0000:401C stkend
0000:401E breg
0000:401F mem
0000:4021 unuseb
0000:4022 df_sz
0000:4023 s_top
0000:4025 last_k
0000:4027 db_st
0000:4028 margin
0000:4029 nxtlin
0000:402B oldpc
0000:402D flagx
0000:402E strlen
0000:4030 t_addr
0000:4032 seed
0000:4034 frames
0000:4036 coords
0000:4038 pr_cc
0000:4039 s_posn
0000:403A s_psn1
0000:403B cdflag
0000:403C PRTBUF
0000:405C prbend
0000:405D membot
0000:0000 UP
0000:0001 RIGHT
0000:0002 DOWN
0000:0004 LEFT
0000:0085 PIPE_VERT
0000:0003 PIPE_HORIZ
0000:0034 PIPE_HEAD1
0000:001C PIPE_HEAD2
0000:0014 FUEL1
0000:0016 FUEL2
0000:001C ZEROZ
0000:001D ONEZ
0000:001B DOT
0000:000C ENEMY
0000:0008 MAP_PIPE
0000:02FE SCORE_OFFS
0000:02F8 SCORE_TITLE_OFFS
0000:0307 HISCORE_OFFS
0000:0313 HISCORE_TITLE_OFFS
0000:0311 LVL_OFFS
0000:0317 MEN_OFFS
0000:00B7 INITIAL_OFFS
0000:0034 WINCH_OFFS
0000:007A FUELLING_OFFS
0000:0098 TIMER_OFFS
0000:0000 CLDSTART1
0000:0012 CLDLEN1
0000:0017 CLDSTART2
0000:000A CLDLEN2
0000:000A NENEMIES
0000:0040 ENEMYSIZE
0000:0000 EO_ENA
0000:0001 EO_ADL
0000:0002 EO_ADH
0000:0003 EO_MDL
0000:0004 EO_MDH
0000:0005 EO_ANL
0000:0006 EO_ANH
0000:0007 EO_FNO
0000:0016 MINUS
0000:0012 ERLCHAR
0000:0013 ELRCHAR
0000:0000 enemyanimL2R
0000:0001 enemyanimR2L
0000:407D line1
0000:4098 game
0000:40B8 newlevel
0000:40CB restart
0000:40F1 mainloop
0000:41DA inittimer
0000:41DF dotimer
0000:41FE loselife
0000:4215 tidyup
0000:4241 tryup
0000:424B tryright
0000:4255 trydown
0000:425F tryleft
0000:4267 doturn
0000:42D6 retract
0000:4305 setdirection
0000:4311 initialiseenemies
0000:4340 initenemytimer
0000:4353 generateenemy
0000:4366 startenemy
0000:43BF updateenemies
0000:4482 resetenemies
0000:44A6 addscore
0000:44D4 displayscore
0000:44EC show_char
0000:44F5 displayscoreonts
0000:44FA checkhi
0000:4509 displayhi
0000:4517 displayhionts
0000:451C displayBonuses
0000:462C updateinputstate
0000:4642 seedrnd
0000:464F xrnd8
0000:465F xrnd16
0000:4674 initsfx
0000:4687 longplay
0000:468E initdrone
0000:46A2 drone
0000:46C0 droneframe
0000:46C1 dronerate
0000:46C2 dronetype
0000:46C3 resettone
0000:46CF generatetone
0000:46ED updatetone
0000:4711 mute_stc
0000:4724 mute_list
0000:4725 init_stc
0000:4799 ptr_positions_data
0000:479B ptr_compiled_ornaments
0000:479D ptr_patterns_data
0000:479F ptr_samples_data
0000:47A1 pl_delay_value
0000:47A2 delay_count
0000:47A3 number_of_patterns_in_song
0000:47A4 ptr_channel_a_pattern_data
0000:47A6 ptr_channel_b_pattern_data
0000:47A8 ptr_channel_c_pattern_data
0000:47AA extra_unknown_byte
0000:47AB channel_1_prog_store_minus_2
0000:47AC channel_1_prog_store_minus_1
0000:47AD channel_1_prog_store_base
0000:47B0 channel_1_prog_store_plus_3
0000:47B2 channel_1_prog_store_plus_5
0000:47B4 channel_1_prog_store_plus_7
0000:47B5 c2psm2
0000:47B6 c2psm1
0000:47B7 channel_2_prog_store_base
0000:47BA channel_2_prog_store_plus_3
0000:47BC channel_2_prog_store_plus_5
0000:47BE channel_2_prog_store_plus_7
0000:47BF l8096
0000:47C0 l8097
0000:47C1 channel_3_prog_store_base
0000:47C4 channel_3_prog_store_plus_3
0000:47C6 channel_3_prog_store_plus_5
0000:47C8 channel_3_prog_store_plus_7
0000:47C9 pl_current_position
0000:47CA data_to_send_to_ay
0000:47CA ay_data_tone_chan_a
0000:47CA ay_reg0
0000:47CB ay_reg1
0000:47CC ay_data_tone_chan_b
0000:47CC ay_reg2
0000:47CD ay_reg3
0000:47CE ay_data_tone_chan_c
0000:47CE ay_reg4
0000:47CF ay_reg5
0000:47D0 ay_data_noise_freq
0000:47D0 ay_reg6
0000:47D1 ay_data_mixer
0000:47D1 ay_reg7
0000:47D2 ay_data_amp_a
0000:47D2 ay_reg8
0000:47D3 ay_data_amp_b
0000:47D3 ay_reg9
0000:47D4 ay_data_amp_c
0000:47D4 ay_reg10
0000:47D5 ay_data_env_freq
0000:47D5 ay_reg11
0000:47D6 ay_reg12
0000:47D7 end_data_to_send_to_ay
0000:47D7 ay_data_env_shape
0000:47D7 ay_reg13
0000:47D8 mphlwastpbc
0000:47DE get_next_word_and_add_base
0000:47E4 song_start_base_address
0000:47E3 add_base_address
0000:47E9 process_sample_data
0000:47FC keep_c
0000:4804 keep_b
0000:4821 next_pattern
0000:482E next_position
0000:4862 decrement_counter
0000:486D play_stc
0000:4877 delay_countdown_reached_zero
0000:4887 new_data_channel_1
0000:4898 new_data_channel_2
0000:48AB new_data_channel_3
0000:48C1 process_channel_data
0000:48EF note_data
0000:48FA empty_location
0000:48FC sample_number
0000:4914 plrest
0000:4915 plrest_2
0000:491A ornament_zero
0000:491D ornament_number
0000:491F ornament_zero_2
0000:4939 effect_number
0000:495E do_repeat
0000:4992 set_noise_freq
0000:499A clear_ay_env_shape
0000:49B0 ay_env_zero
0000:49B4 ay_env_skip
0000:49B7 process_channels
0000:49E3 channel_1_vol_zero
0000:4A18 channel_2_vol_zero
0000:4A51 channel_3_vol_zero
0000:4A5B get_note_frequency
0000:4A65 ornament_step_number
0000:4A6D pl_current_height
0000:4A84 sub_effect
0000:4A88 tone_table
0000:4B48 send_data_to_ay
0000:4B4B mute_ay
0000:4B56 send_ay_data
0000:4B56 l842d
0000:4B58 ay_write_loop
0000:4B58 l842f
0000:4B65 installirq
0000:4B6E relog
0000:4B81 irqsnd
0000:4B8C framesync
0000:4B93 ledsoff
0000:4B9A ledctl
0000:4BA2 waitframes
0000:4BA8 afxChDesc
0000:4BB4 INIT_AFX
0000:4BC4 afxInit0
0000:4BD3 afxInit1
0000:4BE1 AFXFRAME
0000:4BE8 afxFrame0
0000:4C20 afxFrame1
0000:4C30 afxFrame2
0000:4C34 afxFrame3
0000:4C39 afxFrame4
0000:4C47 afxFrame5
0000:4C4E afxFrame6
0000:4C5A afxFrame7
0000:4C65 afxNseMix
0000:4C78 AFXPLAY
0000:4C82 afxBnkAdr
0000:4C90 afxPlay0
0000:4CA1 afxPlay1
0000:4CA6 peet
0000:4CB3 AFXPLAYON3
0000:4CBB afxBnkAdr2
0000:4CD4 levelup
0000:4CE2 displaylevel
0000:4CFD displaylvl
0000:4D07 displaymen
0000:4D11 displayscoreline
0000:4D1D createmap
0000:4D43 countdots
0000:4D5A detectdot
0000:4D65 initentrances
0000:4D8E checkcolumn
0000:4DB8 updatecloud
0000:4DE3 lorryfill
0000:4DEF showwinch
0000:4E05 invertscreen
0000:4E1A titlescn
0000:4E88 gameoverscn
0000:4EC1 instructions
0000:4EF9 decrunch
0000:4EFD nextsequence
0000:4F0F getadditionallength
0000:4F18 lengthnext
0000:4F1F copyliteral
0000:4F21 lzunpack
0000:4F2D getadditionallengthbis
0000:4F36 lengthnextbis
0000:4F3D readoffset
0000:4F4A copykey
0000:4F4F redefinekeys
0000:4FF1 nomatchport
0000:5007 getcolbit
0000:5016 adda2hl
0000:501B tableget
0000:5023 turntable
0000:5053 headchar
0000:5054 playerpos
0000:5056 oldplayerpos
0000:5058 playerhit
0000:5059 playerdirn
0000:505B retractptr
0000:505D timerv
0000:505E lives
0000:505F bonusdefs
0000:50A7 bonusdefsend
0000:000C bonuscount
0000:50E5 soundbank
0000:5715 titlestc
0000:6AB4 level1
0000:6BC3 level2
0000:6CE2 level3
0000:6E0A level4
0000:6F82 title
0000:7079 end
0000:7245 help
0000:740E enemydata
0000:7700 retractqueue
0000:7780 entrances
0000:77E0 scoreline
0000:7800 dfile
0000:7B19 timeout
0000:7B1A entrancecount
0000:7B1B level
0000:7B1C enemyanims
0000:7B20 leveldata
0000:7B28 reversetab
0000:7B32 titleinputstates
0000:7B46 inputstates
0000:7B35 begin
0000:7B39 redef
0000:7B3D instr
0000:7B49 up
0000:7B4D down
0000:7B51 left
0000:7B55 right
0000:7B59 fire
0000:7B5A clouds
0000:7BBA bonustext
0000:7BCA score
0000:7BCC scoretoadd
0000:7BCE hiscore
0000:7BD0 newtone
0000:7BD1 newtonep1
0000:7BD5 newtonep2
0000:7BD8 newtonep3
0000:7BDB newtonep4
0000:7BEE winchframe
0000:7BEF winchanim
0000:7BF7 fuelchar
0000:7BF8 lx
0000:7BF9 cldfrm
0000:7BFA generatimer
0000:7BFB timestop
0000:7BFC leveltrig
0000:7BFD rndseed
0000:7BFF psound
0000:7C00 offscreenmap
0000:7F19 line01end
0000:7F19 line10
0000:7F28 line10end
0000:7F28 var
0000:7F29 last
0000:403C TSC._titletextlist
0000:4044 TSC._tt1
0000:4054 TSC._tt2
0000:4064 TSC._tt3
0000:4E26 TSC._titleredraw
0000:4E35 TSC._titleloop
0000:4E4E TSC._nochangetext
0000:4E5A TSC._ilop
0000:4E5F TSC._noflash
0000:4EA1 TSC._endloop
0000:426B PLAYER._nomove
0000:426E PLAYER._moveavail
0000:4298 PLAYER._intothescore
0000:42A4 PLAYER._intothevoid
0000:4381 ENEMIES._ehstart
0000:43D7 ENEMIES._ehup
0000:4438 ENEMIES._testhit
0000:444A ENEMIES._eupd
0000:4460 ENEMIES._ediedwithscore
0000:447A ENEMIES._edied
0000:44C3 SCORE._addbonus
0000:44D7 SCORE._dselse
0000:44DF SCORE._bcd_a
0000:450C SCORE._dhielse
0000:453F BONUSES._checkAndDisplay
0000:4556 BONUSES._comparer
0000:455A BONUSES._displayBonus
0000:45BC BONUSES._bcdout
0000:45D0 BONUSES._drrect
0000:45DF BONUSES._drline
0000:45E4 BONUSES._byteEQ
0000:45E6 BONUSES._nope
0000:45E9 BONUSES._yep
0000:45EB BONUSES._byteGT
0000:45F0 BONUSES._byteGTE
0000:45F7 BONUSES._byteLT
0000:45FE BONUSES._byteLTE
0000:50A7 BONUSES._eobdp
0000:50A8 BONUSES._bonus
0000:50A9 BONUSES._deathsPerLevel
0000:50AA BONUSES._levelsWithoutADeath
0000:50AB BONUSES._eeaten
0000:50AC BONUSES._eexited
0000:4603 INPUT._settitle
0000:4608 INPUT._setgame
0000:460F INPUT._read
0000:4610 INPUT._inputs
0000:463A INPUT._jstest
0000:46AD SFX._dronetime
0000:4B6D IRQ._dummy
0000:4D2B LEV._scryit
0000:4D3A LEV._storeit
0000:4D68 LEV._c1
0000:4D7E LEV._c2
0000:4D90 LEV._nextrow
0000:4DA0 LEV._add
0000:4DA5 LEV._adval0
0000:4DA8 LEV._adval1
0000:4DAB LEV._animnum
0000:4E0B WHIMSY._inverter
0000:4E13 WHIMSY._noinvert
0000:4ED0 INSTRUCTIONS._helploop
0000:50AD INSTRUCTIONS._instcreds
0000:50B5 INSTRUCTIONS._ic1
0000:50C5 INSTRUCTIONS._ic2
0000:50D5 INSTRUCTIONS._ic3
0000:4FA2 REDEF._redeffit
0000:4FBD REDEF._redefloop
0000:4FD1 REDEF._testNext
0000:4FF6 REDEF._oktogo
0000:4FFC REDEF._redefnokey
0000:6A7F REDEFDATA._keyaddress
0000:6A81 REDEFDATA._ipindex
0000:6A82 REDEFDATA._bit2byte
0000:6A88 REDEFDATA._pkf
0000:6A96 REDEFDATA._upk
0000:6A9C REDEFDATA._dnk
0000:6AA2 REDEFDATA._lfk
0000:6AA8 REDEFDATA._rtk
0000:6AAE REDEFDATA._frk
0000:4127 noname._die
0000:413C noname._playon
0000:416C noname._noretract
0000:4196 noname._headupdate
0000:41E9 noname._timerdd
