	.byte	$76,$00, $0a, $08, $09, $00, $00, $00, $00, $00, $00, $00, $0a, $0a, $09, $09, $00, $00, $00, $06, $86, $02, $82, $00, $00, $00, $00, $00, $09, $08, $08, $0a, $00
	.byte	$76,$00, $00, $87, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $04, $00, $85, $00, $01, $05, $80, $00, $06, $03, $03, $03, $86, $84, $86, $00, $00
	.byte	$76,$00, $00, $85, $a7, $ae, $ac, $ac, $80, $b4, $ae, $b1, $80, $a8, $b4, $9b, $05, $00, $85, $86, $06, $00, $80, $00, $05, $27, $34, $28, $85, $85, $81, $00, $00
	.byte	$76,$00, $00, $02, $03, $84, $03, $03, $03, $03, $03, $03, $03, $03, $07, $03, $01, $00, $85, $87, $83, $81, $80, $14, $05, $83, $00, $00, $85, $83, $85, $00, $00
	.byte	$76,$00, $1a, $00, $00, $85, $1a, $00, $00, $00, $1a, $00, $1a, $00, $05, $00, $1a, $00, $85, $85, $80, $80, $80, $05, $02, $34, $03, $03, $01, $34, $01, $00, $00
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $05, $34, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $01, $00, $02, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
	.byte	$76,$1b, $1b, $00, $1b, $1b, $00, $1b, $1b, $00, $1b, $1b, $00, $00, $00, $00, $1b, $1b, $00, $1b, $1b, $00, $00, $00, $00, $1b, $1b, $00, $1b, $1b, $00, $1b, $1b
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $02, $03, $03, $03, $03, $03, $03, $00, $02, $03, $03, $03, $03, $03, $03, $03, $03, $03
	.byte	$76,$1b, $1b, $00, $00, $1b, $1b, $00, $00, $00, $1b, $1b, $00, $1b, $1b, $00, $1b, $1b, $00, $1b, $1b, $00, $1b, $1b, $00, $00, $00, $1b, $1b, $00, $00, $1b, $1b
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80
	.byte	$76,$03, $03, $03, $03, $03, $03, $03, $00, $02, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $02, $03, $03, $03, $03, $03, $03
	.byte	$76,$1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $00, $00, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b, $00, $1b
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $85, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $02, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
	.byte	$76,$1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b, $1b
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
	.byte	$76,$03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
	.byte	$76,$38, $28, $34, $37, $2a, $0e, $1c, $1c, $1c, $1c, $1c, $00, $2d, $2e, $0e, $1c, $1c, $1c, $1c, $1c, $00, $31, $3b, $31, $0e, $1d, $00, $32, $2a, $33, $0e, $1d
	.byte	$76
