	.byte	$06, $03, $03, $03, $03, $03, $03, $82, $04, $00, $00, $00, $83, $03, $03, $03, $03, $03, $84, $83, $00, $00, $00, $87, $06, $03, $03, $03, $03, $82, $04, $00
	.byte	$05, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $84, $04, $00, $06, $19, $19, $19, $19, $19, $19, $19, $02, $82, $00, $87, $01, $0e, $0e, $0e, $0e, $0e, $0e, $84, $04
	.byte	$05, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $02, $82, $87, $01, $19, $19, $19, $19, $19, $19, $19, $19, $84, $04, $06, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $02, $82
	.byte	$05, $0e, $85, $07, $03, $03, $04, $0e, $0e, $80, $85, $19, $19, $19, $81, $03, $03, $86, $19, $19, $85, $05, $05, $0e, $0e, $87, $07, $03, $86, $0e, $0e, $80
	.byte	$05, $0e, $85, $05, $00, $00, $85, $0e, $0e, $80, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $85, $0e, $0e, $80
	.byte	$05, $0e, $85, $05, $00, $00, $06, $0e, $0e, $80, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $85, $0e, $0e, $80
	.byte	$05, $0e, $02, $03, $03, $03, $0e, $0e, $87, $07, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $02, $03, $03, $03
	.byte	$05, $0e, $0e, $0e, $0e, $0e, $0e, $83, $07, $00, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $00, $00, $00, $00
	.byte	$05, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $84, $04, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $00, $00, $00, $00
	.byte	$05, $0e, $85, $07, $03, $03, $04, $0e, $0e, $80, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $85, $03, $03, $80
	.byte	$05, $0e, $85, $05, $00, $00, $85, $0e, $0e, $80, $85, $19, $19, $85, $05, $00, $00, $00, $05, $19, $85, $05, $05, $0e, $0e, $80, $00, $00, $85, $0e, $0e, $80
	.byte	$05, $0e, $85, $05, $00, $00, $06, $0e, $0e, $80, $85, $19, $19, $02, $82, $00, $00, $87, $01, $19, $85, $05, $05, $0e, $0e, $02, $82, $83, $06, $0e, $0e, $80
	.byte	$05, $0e, $02, $03, $03, $03, $0e, $0e, $0e, $80, $85, $19, $19, $19, $02, $03, $03, $01, $19, $19, $85, $05, $05, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $80
	.byte	$05, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $85, $05, $00, $05, $19, $19, $19, $19, $19, $19, $19, $19, $80, $00, $85, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $85, $05
	.byte	$05, $0e, $0e, $0e, $0e, $0e, $0e, $83, $07, $00, $00, $02, $83, $19, $19, $19, $19, $19, $87, $81, $01, $00, $00, $86, $04, $0e, $0e, $0e, $0e, $83, $07, $00
	.byte	$02, $03, $03, $03, $03, $03, $03, $01, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $02, $03, $03, $03, $03, $01, $00, $00
	.byte	$87, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $83, $04
	.byte	$85, $a7, $ae, $ac, $ac, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $b4, $ae, $b1, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $a8, $b4, $9b, $05
	.byte	$02, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $01
	.byte	$00, $00, $35, $31, $3a, $32, $27, $2e, $33, $2c, $00, $39, $2d, $2a, $00, $29, $2a, $35, $39, $2d, $38, $00, $38, $2e, $33, $28, $2a, $00, $22, $23, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $0b, $3c, $2a, $00, $29, $34, $33, $39, $00, $28, $26, $37, $2a, $0b, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $35, $37, $2a, $38, $38, $00, $38, $35, $26, $28, $2a, $18, $2b, $2e, $37, $2a, $00, $00, $00, $00, $00, $00, $00, $00
