	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $80, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $80, $00, $00
	.byte	$76,$80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $00, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $00, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00
	.byte	$76,$80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80
	.byte	$76,$80, $8d, $8d, $80, $80, $80, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $80, $80, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $80, $80, $8d, $8d, $8d, $80
	.byte	$76,$80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80
	.byte	$76,$80, $8d, $8d, $80, $80, $80, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $00, $80, $80, $00
	.byte	$76,$80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $00, $00, $00, $00
	.byte	$76,$80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $00, $00, $00, $00
	.byte	$76,$80, $8d, $8d, $80, $80, $80, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $00, $80, $80, $00
	.byte	$76,$80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80, $00, $80, $8d, $8d, $80, $00, $00, $80, $8d, $8d, $80
	.byte	$76,$80, $8d, $8d, $80, $80, $80, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $80, $80, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $80, $80, $8d, $8d, $8d, $80
	.byte	$76,$80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80
	.byte	$76,$80, $8d, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $00, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00, $00, $00, $80, $8d, $8d, $8d, $8d, $8d, $8d, $80, $00
	.byte	$76,$80, $80, $80, $80, $80, $80, $80, $80, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $80, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $80, $00, $00
	.byte	$76,$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$76,$00, $00, $00, $07, $03, $04, $05, $06, $03, $00, $06, $03, $00, $00, $87, $03, $86, $85, $85, $00, $00, $00, $87, $03, $86, $87, $03, $86, $00, $00, $00, $00
	.byte	$76,$00, $00, $00, $07, $03, $04, $05, $05, $02, $05, $05, $02, $05, $00, $85, $00, $85, $85, $85, $00, $00, $00, $85, $00, $87, $85, $00, $85, $00, $00, $00, $00
	.byte	$76,$00, $00, $00, $03, $03, $00, $01, $02, $03, $00, $02, $03, $00, $00, $00, $03, $01, $02, $02, $03, $01, $00, $00, $03, $01, $00, $03, $01, $02, $00, $00, $00
	.byte	$76,$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$76,$00, $00, $35, $31, $3a, $32, $27, $2e, $33, $2c, $00, $39, $2d, $2a, $00, $29, $2a, $35, $39, $2d, $38, $00, $38, $2e, $33, $28, $2a, $00, $22, $23, $00, $00
	.byte	$76,$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$76,$00, $00, $00, $00, $00, $00, $00, $00, $00, $0b, $3c, $2a, $00, $29, $34, $33, $39, $00, $28, $26, $37, $2a, $0b, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$76,$31, $26, $38, $39, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $2d, $2e, $2c, $2d
	.byte	$76,$1c, $1c, $1c, $1c, $1c, $00, $00, $00, $00, $00, $00, $35, $37, $2a, $38, $38, $00, $2b, $2e, $37, $2a, $00, $00, $00, $00, $00, $00, $1c, $1c, $1c, $1c, $1c
	.byte	$76
